# e_commerce_adnroid_app

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: test
app/src/main/java/com/example/myapplication/Admin/: AdminCheckNewProductsActivity.java  AdminHomeActivity.java  AdminMaintainProductsActivity.java  AdminNewOrdersActivity.java  AdminUserProductsActivity.java
app/src/main/java/com/example/myapplication/Buyers/: CartActivity.java  ConfirmFinalOrderActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  ProductDetailsActivity.java  RegisterActivity.java  ResetPasswordActivity.java  SearchProductsActivity.java  SettingsActivity.java
app/src/main/java/com/example/myapplication/Interface/: ItemClickListner.java
app/src/main/java/com/example/myapplication/Model/: AdminOrders.java  Cart.java  Products.java  Users.java
app/src/main/java/com/example/myapplication/Prevalent/: Prevalent.java
app/src/main/java/com/example/myapplication/Sellers/: SellerAddNewProductActivity.java  SellerHomeActivity.java  SellerLoginActivity.java  SellerProductCategoryActivity.java  SellerRegistrationActivity.java
app/src/main/java/com/example/myapplication/Sellers/ui/add/: AddFragment.java  AddViewModel.java
app/src/main/java/com/example/myapplication/Sellers/ui/home/: HomeFragment.java
app/src/main/java/com/example/myapplication/Sellers/ui/logout/: LogoutFragment.java  LogoutViewModel.java
app/src/main/java/com/example/myapplication/ViewHolder/: CartViewHolder.java  ItemViewHolder.java  ProductViewHolder.java
app/src/main/res/drawable/: buttons.xml  input_design.xml  register_button.xml
app/src/main/res/layout/: activity_admin_home.xml  activity_admin_maintain_products.xml  activity_admin_new_orders.xml  activity_admin_user_products.xml  activity_cart.xml  activity_check_new_products.xml  activity_confirm_final_order.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_product_details.xml  activity_register.xml  activity_reset_password.xml  activity_search_products.xml  activity_seller_add_new_product.xml  activity_seller_home.xml  activity_seller_login.xml  activity_seller_product_category.xml  activity_seller_registration.xml  activity_settings.xml  app_bar_main.xml  cart_item_layout.xml  content_main.xml  fragment_add.xml  fragment_home.xml  fragment_logout.xml  nav_header_main.xml  orders_layout.xml  product_items_layout.xml  seller_item_view.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation_2.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
