<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".Buyers.ConfirmFinalOrderActivity">


    <TextView
        android:id="@+id/txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Please confirm your Shipment Details"
        android:textAlignment="center"
        android:textColor="@color/colorTextWhite"
        android:textSize="24dp"
        android:textStyle="bold"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="28dp"
        android:fontFamily="sans-serif-condensed"
        />

    <EditText
        android:id="@+id/shipment_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="60dp"
        android:layout_marginRight="20dp"
        android:hint="Your Name"
        android:textColor="@color/colorInputText"
        android:textColorHint="@color/colorHints" />

    <EditText
        android:id="@+id/shipment_phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/shipment_name"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:hint="Your Phone Number"
        android:inputType="number"
        android:textColor="@color/colorInputText"
        android:textColorHint="@color/colorHints" />

    <EditText
        android:id="@+id/shipment_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/shipment_phone_number"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:hint="Your Home Address"
        android:textColor="@color/colorInputText"
        android:textColorHint="@color/colorHints"/>

    <EditText
        android:id="@+id/shipment_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/shipment_address"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:hint="Your City Name"
        android:textColor="@color/colorInputText"
        android:textColorHint="@color/colorHints"/>

    <Button
        android:id="@+id/confirm_final_order_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:background="@color/colorPrimaryDark"
        android:text="Confirm"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:fontFamily="sans-serif"
        android:textStyle="bold"/>

</RelativeLayout>