<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Sellers.SellerRegistrationActivity">


    <EditText
        android:id="@+id/seller_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_seller"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:hint="Name..."
        android:inputType="text"
        android:textColor="@color/colorInputText"
        android:textColorHint="@color/colorHints"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/seller_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/seller_name"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:hint="Phone..."
        android:inputType="number"
        android:textColor="@color/colorInputText"
        android:textColorHint="@color/colorHints"
        android:textSize="16sp" />
<EditText
        android:id="@+id/seller_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/seller_phone"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:hint="Email Address..."
        android:inputType="text"
        android:textColor="@color/colorInputText"
        android:textColorHint="@color/colorHints"
        android:textSize="16sp" />
<EditText
        android:id="@+id/seller_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/seller_email"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:hint="Password..."
        android:inputType="numberPassword"
        android:textColor="@color/colorInputText"
        android:textColorHint="@color/colorHints"
        android:textSize="16sp" />
    <Button
        android:id="@+id/seller_register_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_below="@+id/seller_address"
        android:layout_marginTop="10dp"
        android:background="@drawable/register_button"
        android:text="Register"
        android:textSize="18sp"
        android:textAllCaps="false"
        android:textColor="@color/colorTextWhite"
        />
    <Button
        android:id="@+id/seller_already_have_account_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/buttons"
        android:text="Already have account"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:layout_marginBottom="15dp"
        android:layout_alignParentBottom="true"
        android:textColor="@color/colorTextWhite"

        />
<EditText
        android:id="@+id/seller_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/seller_password"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:hint="Shop - Bussiness Address..."
        android:inputType="text"
        android:textColor="@color/colorInputText"
        android:textColorHint="@color/colorHints"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/img_seller"
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:scaleType="centerCrop"
        android:src="@drawable/seller_register" />

    <TextView
        android:id="@+id/title_seller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_seller"
        android:layout_margin="20dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="Seller Registration Form"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="24sp"
        android:textStyle="bold" />


</RelativeLayout>