<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Buyers.ResetPasswordActivity">


    <RelativeLayout
        android:id="@+id/relative_reset_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimaryDark">
        <TextView
            android:id="@+id/activity_reset_password_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:text="Reset Password"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="@color/colorTextWhite"
            android:textSize="20sp" />

    </RelativeLayout>

    <EditText
        android:id="@+id/find_phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/input_design"
        android:padding="14dp"
        android:layout_below="@id/relative_reset_layout"
        android:layout_margin="15dp"
        android:hint="Please Write your phone number"
        android:textColor="@color/colorInputText"
        android:textColorHint="@color/colorHints"/>
    <TextView
        android:id="@+id/title_questions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Answer the following questions"
        android:gravity="center"
        android:layout_below="@+id/find_phone_number"
        android:textSize="26sp"
        android:layout_marginTop="25dp"/>
    <EditText
        android:id="@+id/question_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/input_design"
        android:padding="14dp"
        android:layout_below="@id/title_questions"
        android:layout_margin="15dp"
        android:hint="Where your parents met, first time...?"
        android:textColor="@color/colorInputText"
        android:textColorHint="@color/colorHints"/>
    <EditText
        android:id="@+id/question_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/input_design"
        android:padding="14dp"
        android:layout_below="@id/question_1"
        android:layout_margin="15dp"
        android:hint="Whats your favourite super hero...?"
        android:textColor="@color/colorInputText"
        android:textColorHint="@color/colorHints"/>
    <Button
        android:id="@+id/verify_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/buttons"
        android:padding="14dp"
        android:layout_below="@id/question_2"
        android:layout_margin="15dp"
        android:text="Verify"
        android:textColor="@color/colorTextWhite"
        android:textStyle="bold"
        android:textSize="20sp"/>
</RelativeLayout>